<h2 class="font-gilroy-bold text-lg">Мои гос. номера:</h2>

<div class="mt-3 space-y-3">
    {% for item in numbers %}
        <a href="{{ item.link }}" class="bg-white py-3 px-4 rounded-md flex space-x-3 hover:bg-gray-200">
            <div class="flex-1">
                <div class="text-gray-500 text-sm">Номер:</div>
                <div class="font-gilroy-bold text-lg">{{ item.num }}</div>
            </div>
            <div class="flex-1">
                <div class="text-gray-500 text-sm">Фото:</div>
                <div class="text-lg">
                    <span class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 me-1">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                        </svg>                      
                        Просмотреть
                    </span>
                </div>    
            </div>
            <div class="flex-1">
                <div class="text-gray-500 text-sm">Размещен:</div>
                <div class="text-lg">{{ item.created_at | date('d.m.Y') }}</div>    
            </div>
            <div class="flex-1">
                <div class="text-gray-500 text-sm">Цена:</div>
                <div class="font-gilroy-bold text-lg"><span class="text-red-1">{{ item.price }}</span> руб.</div>    
            </div>
            <div class="flex items-center">
                <span class="btn btn-red btn-sm">Подробнее</span>
            </div>
        </a>
    {% endfor %}
</div>