<div class="">

    <div class="p-8 pb-2 border-b">
        <span class="block w-full text-sm font-gilroy-medium text-grey-1">Ваш номер телефона:</span>
        <h3 class="text-4xl text-blue-2 font-bebas mt-1">+{{ user.phone }}</h3> 
    </div>

    {% if user.utype.id == 2 %}

        <nav class="px-8 py-4 bg-grey-2">
            <ul class="flex flex-col list-disc ml-5">
                <li>
                    <a href="/cabinet" class="text-lg">Мои заявки</a>
                </li>
            </ul>
        </nav>

    {% else %}

        <!-- <div class="px-8 py-4 bg-grey-2">
            <a href="/cabinet" class="btn btn-red w-full">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 002.25-2.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v2.25A2.25 2.25 0 006 10.5zm0 9.75h2.25A2.25 2.25 0 0010.5 18v-2.25a2.25 2.25 0 00-2.25-2.25H6a2.25 2.25 0 00-2.25 2.25V18A2.25 2.25 0 006 20.25zm9.75-9.75H18a2.25 2.25 0 002.25-2.25V6A2.25 2.25 0 0018 3.75h-2.25A2.25 2.25 0 0013.5 6v2.25a2.25 2.25 0 002.25 2.25z" />
                </svg>              
                Заказать
            </a>
        </div> -->

        <nav class="">
            <ul class="flex flex-col">
                {% for item in pages %}
                    <li>
                        <a href="{{ item.link }}" class="flex flex-col hover:bg-grey-2 px-8 py-3">
                            <h4 class="text-lg font-gilroy-medium leading-none">{{ item.name }}</h4>
                            <span class="text-xs">{{ item.introtext }}</span>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </nav>

    {% endif %}

</div>

<div class="mt-4 px-8 pb-6">
    <a href="/api/auth/logout" class="btn btn-sm btn-warning">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
            <path fill-rule="evenodd" d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z" clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z" clip-rule="evenodd" />
        </svg>          
        Выход
    </a> 
</div>