<div class="flex flex-col table:flex-row flex-wrap justify-between py-8 items-start">

    <div class="profile-content">

        <div class="">
            {% partial 'breadcrumbs/items' items=breadcrumbs %}
        </div>

        <h1 class="text-txt-30 table:text-txt-40 text-blue-2">{{ this.page.title }}</h1>          
        
        <div class="mt-6">
            {{ content | content }}
        </div>

    </div>

    <div class="profile-sidebar table:sticky top-0 mt-5 table:mt-0">
        {% partial 'cabinet/sidebar' user=user pages=pages %}        
    </div>

</div>