<div class="flex flex-col table:flex-row flex-wrap justify-between py-4 mob_l:py-8 items-start">

    <div class="profile-content">          

        {% if page.props.hide_title != 1 %}       
            <!--h1 class="text-txt-30 table:text-txt-30 text-blue-2 font-bold mb-6">{{ this.page.title }}</h1-->       
        {% endif %}           
        
        <div class="">
            {{ content | content }}
        </div>

    </div>

    <div class="profile-sidebar table:sticky top-0 mt-5 table:mt-0">
        {% partial 'cabinet/sidebar' user=user pages=pages %}        
    </div>

</div>