<div class="bg-blue-50 p-4 mb-4 rounded-lg shadow-md">
    <h4 class="text-2xl font-bold text-blue-2 text-center">Топовые госномера</h4>
    <hr class="mt-2">
    <div class="f-carousel mt-4 " id="carousel-numbers">
        {% for item in items %}
            <div class="f-carousel__slide">
                <a href="{{ item.link }}" class="block">
                    <div class="border-2 border-black rounded-md flex bg-gradient-to-t from-gray-200">
                        <div class="h-[45px] flex items-center justify-center text-xl w-[140px] font-semibold">
                            {{ item.carnumber.0 }}
                        </div>
                        <div class="text-center border-l-2 border-black w-[55px]">
                            <div class="text-base font-semibold">{{ item.carnumber.1 }}</div>
                            <div class="text-xs">RUS</div>
                        </div>
                    </div>
                    <div class="text-center mt-1">
                        <p class="text-xs">Продавец</p>
                        <p class="text-base text-blue-2">{{ item.username }}</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>