items:
    -
        title: 'О сервисе'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: o-nas
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Пользовательское соглашение'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: polzovatelskoe-soglashenie
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Услуги и оплата'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: uslugi-i-oplata
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Блог
        type: cms-page
        code: ''
        reference: blog/blog
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: pages/kontakty
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Меню подвала'
