items:
    -
        title: Госномера
        nesting: null
        type: url
        url: /servises/kupit-avto-nomer
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'О нас'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: o-nas
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: pages/kontakty
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Меню в шапке'
