<div class="flex justify-between text-lg mb-2 font-gilroy-bold">
    <div class="">Номер заявки</div>
    <div class="">Дата</div>
</div>

<div class="space-y-2 font-gilroy-medium">

    {% for item in applications %}
        <a href="{{ item.link }}" class="flex justify-between bg-white py-2 px-2 rounded-md overflow-hidden hover:bg-blue-2 hover:text-white">
            <div class="">
                №: {{ item.num }}
            </div>
            <div class="flex items-center leading-none">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                </svg>                  
                {{ item.created_at | date('d.m.Y H:i') }}
            </div>
        </a>
    {% endfor %}

</div>