[staticMenu footerMenu]
code = "footerMenu"
==
<div class="table:container flex flex-col gap-3 pt-6 pb-5 leading-none px-2">    

    <nav class="flex justify-center">        
        <ul class="footer-menu">
            {% partial footerMenu ~ "::items" items=footerMenu.menuItems %}
        </ul>  
    </nav>

    <div class="text-xs laptop:text-sm text-center">
        {{ global.footer_info }}
    </div>

    <div class="text-center text-base laptop:text-lg">
        © USERBOARD.RU, 2020 – {{ 'now' | date('Y') }}
    </div>

</div>