[staticMenu headerMenu]
code = "headerMenu"
==
<div class="py-2 table_sm:py-4 bg-white">

    <div class="table:container flex items-center justify-between px-2">

        <div class="block table_sm:hidden mr-4">
            <button class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                </svg>                  
            </button>
        </div>

        <div class="flex-1">
            <a href="/" class="block">
                <img src="{{ global.logo | first . path }}" alt="" class="block h-[25px] table_l:h-[30px] table_sm:h-[40px] w-auto laptop:h-auto">
            </a>
        </div>

        <nav class="flex-1 hidden table_sm:flex justify-center">            
            <ul class="header-menu">
                {% partial headerMenu ~ "::items" items=headerMenu.menuItems %}
            </ul>  
        </nav>

        <div class="text-xl table_sm:text-txt-22 laptop:text-txt-30 flex items-center">
            <div class="flex mr-4 gap-2">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-auto h-[20px] mob_l:h-[25px] table_sm:h-[31px]" viewBox="0 0 31 31" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 15.5C0 6.94091 6.94091 0 15.5 0C24.0591 0 31 6.94091 31 15.5C31 24.0591 24.0591 31 15.5 31C6.94091 31 0 24.0591 0 15.5ZM15.8247 24.5245H15.8285L15.8285 24.5246C20.9412 24.5246 25.1033 20.3641 25.1055 15.2505C25.1064 12.7725 24.1424 10.4425 22.3908 8.68945C20.6394 6.93661 18.31 5.97071 15.8285 5.9698C10.7152 5.9698 6.55347 10.1298 6.55135 15.2432C6.55063 16.8777 6.97779 18.4732 7.78972 19.8795L6.47355 24.6854L11.3913 23.3957C12.7463 24.1346 14.272 24.5239 15.8247 24.5245Z" fill="#34BC31"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.11755 15.2438C8.11949 10.9937 11.5784 7.53613 15.8317 7.53613C17.8909 7.5368 19.827 8.33977 21.2827 9.79671C22.7385 11.2536 23.5398 13.1901 23.539 15.2499C23.5371 19.5003 20.0782 22.9581 15.8283 22.9581H15.8252C14.4417 22.9576 13.0845 22.586 11.9008 21.8836L11.6192 21.7166L8.7008 22.4819L9.47986 19.6375L9.29658 19.3458C8.52485 18.1186 8.11713 16.7002 8.11755 15.2438ZM18.8024 19.6597C19.2478 19.593 20.1737 19.0989 20.367 18.5578C20.5602 18.0164 20.5602 17.5526 20.502 17.4559C20.4555 17.3781 20.3464 17.3254 20.185 17.2473C20.1457 17.2283 20.1032 17.2078 20.0578 17.1851C19.826 17.0692 18.6866 16.5084 18.4739 16.4313C18.2615 16.3539 18.1069 16.3152 17.9524 16.5472C17.798 16.7792 17.3536 17.3012 17.2185 17.4559C17.0832 17.6103 16.948 17.6297 16.7164 17.5138C16.6784 17.4948 16.6266 17.4723 16.5627 17.4446C16.2361 17.3029 15.5927 17.0238 14.8522 16.3637C14.1633 15.7492 13.6978 14.9902 13.5628 14.7585C13.4416 14.5506 13.5366 14.4378 13.6317 14.3249C13.6427 14.3118 13.6538 14.2987 13.6645 14.2855C13.9097 13.9813 14.1666 13.6476 14.2439 13.4929C14.321 13.3382 14.2825 13.2029 14.2246 13.0868C14.1857 13.0091 13.9643 12.4704 13.7645 11.9841C13.6664 11.7453 13.5734 11.5192 13.5098 11.3664C13.3437 10.9673 13.1753 10.9684 13.0402 10.9692C13.0223 10.9693 13.005 10.9694 12.9883 10.9686C12.8532 10.962 12.6985 10.9605 12.5441 10.9605C12.3897 10.9605 12.1385 11.0185 11.9259 11.2505C11.9123 11.2653 11.8972 11.2814 11.8807 11.299C11.6394 11.5563 11.1146 12.1158 11.1146 13.1835C11.1146 14.318 11.9362 15.4141 12.0592 15.5781L12.0612 15.5808C12.0687 15.5909 12.0823 15.6103 12.1017 15.6382C12.3791 16.0359 13.8477 18.1416 16.0209 19.0798C16.574 19.3184 17.0057 19.461 17.3425 19.5679C17.8978 19.7441 18.403 19.7193 18.8024 19.6597Z" fill="#34BC31"/>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-auto h-[20px] mob_l:h-[25px] table_sm:h-[31px]" viewBox="0 0 31 31" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 0C6.93988 0 0 6.93988 0 15.5C0 24.0601 6.93988 31 15.5 31C24.0601 31 31 24.0601 31 15.5C31 6.93988 24.0601 0 15.5 0ZM22.6845 10.5412C22.4514 12.9921 21.4421 18.9397 20.9286 21.6849C20.7113 22.8468 20.2832 23.2361 19.8691 23.2742C18.9693 23.3572 18.2858 22.679 17.4139 22.1075C16.0498 21.2132 15.279 20.6568 13.9548 19.7843C12.4242 18.7756 13.4166 18.2216 14.2885 17.3158C14.5167 17.0785 18.4825 13.4711 18.5594 13.1441C18.5691 13.103 18.5782 12.9504 18.4874 12.8698C18.3966 12.7893 18.2628 12.8172 18.1665 12.839C18.0296 12.8698 15.85 14.3103 11.6286 17.1602C11.0098 17.5852 10.4498 17.7917 9.94725 17.7814C9.39385 17.7693 8.32943 17.4684 7.53809 17.2111C6.56752 16.8956 5.79615 16.7285 5.86336 16.1927C5.89787 15.9135 6.28234 15.6284 7.01617 15.3365C11.5348 13.3675 14.5476 12.07 16.0552 11.4428C20.36 9.65244 21.2544 9.34117 21.8374 9.33088C22.5677 9.31798 22.7439 9.92079 22.6845 10.5412Z" fill="#3B93D3"/>
                    </svg>
                </a>
            </div>
            <a href="tel:+{{ global.phone_header | phone }}" class="font-bebas hidden table_l:block">{{ global.phone_header }}</a>
        </div>

        <div class="table_l:ml-8">
            {% partial 'cabinet/header-btn' %}
        </div>

    </div>

</div>