<div class="">

    <h2 class="text-txt-30 font-gilroy-bold text-blue-2">1. Выберите перечень регистрационных действий:</h2>

    <div class="mt-4 flex flex-col gap-5">
        {% for row in page.children %}
            <div class="">
                <h3 class="font-gilroy-bold text-xl">{{ row.name }}</h3>
                <ul class="mt-3 list-disc ml-5 text-base font-gilroy-medium">
                    {% for item in row.children %}
                        <li class="my-1">
                            <a href="{{ item.link }}" class="hover:text-blue-2 hover:underline">{{ item.name }}</a>
                        </li>
                    {% endfor %}    
                </ul>
            </div>
        {% endfor %}
    </div>

</div>