<div class="border-2 py-4 px-4 mt-2 bg-white text-center text-grey-1 border-grey-1 border-dashed">
    Перетащите файл сюда или загрузите вручную
</div>

<p class="mt-2">
    Договор купли-продажи и акт приема-передачи (при наличии) Для загрузки выберите файл с расширением *.JPG, *.JPEG, *.PDF. Максимально допустимый размер файла — 5120 Кб.
</p>