{% if type == 1 %}

<div class="alert alert-warning">
    {{ glform.text_1 | raw }}
</div>

<div class="mt-2 grid grid-cols-3 gap-4">                
    <div class="">
        <label for="" class="block w-full text-sm mb-1">ОПФ</label>      
        <select class="select select-bordered w-full">
            {% for item in glform.opf_types %}    
                <option value="{{ item.name }}">{{ item.name }}</option>
            {% endfor %}
        </select>
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Наименование</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Дата регистрации</label>
        <input type="date" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Филиал</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">ОГРН</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">ИНН</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div>                 
</div>  

<div class="grid gap-4 grid-cols-2 mt-2">
    <div class="">
        <label for="" class="block w-full text-sm mb-1">КПП</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Контактный телефон</label>
        <input type="text" value="" name="" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
</div>

{% endif %}


{% if type == 2 %}

<div class="alert alert-warning">
    {{ glform.text_1 | raw }}
</div>

<div class="mt-2 grid grid-cols-3 gap-4">
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Наименование</label>
        <input type="text" value="" name="owner[name]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">ИНН</label>
        <input type="text" value="" name="owner[inn]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Контактный телефон</label>
        <input type="text" value="" name="owner[phone]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="" class="text-error mt-2 text-xs"></span>
    </div>                
</div>  

{% endif %}