<div class="">
    <label for="" class="block w-full text-sm mb-1">Тип документа</label>
    <select class="select select-bordered w-full" name="document[type]">
        {% for item in glform.document_types %}
            <option value="{{ item.name }}">{{ item.name }}</option>
        {% endfor %}
    </select>
    <span data-validate-for="document.type" class="text-error mt-2 text-xs"></span>
</div> 

<div class="mt-2 grid grid-cols-3 gap-4">                
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Серия</label>
        <input type="text" value="" name="document[series]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="document.series" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Номер</label>
        <input type="text" value="" name="document[number]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="document.number" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Дата выдачи</label>
        <input type="date" value="" name="document[date_issue]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="document.date_issue" class="text-error mt-2 text-xs"></span>
    </div>  
</div>  

<div class="flex gap-4 mt-2">
    <div class="flex-1">
        <label for="" class="block w-full text-sm mb-1">Кем выдан</label>
        <input type="text" value="" name="document[issued_by]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="document.issued_by" class="text-error mt-2 text-xs"></span>
    </div> 
    <div class="">
        <label for="" class="block w-full text-sm mb-1">Код подразделения</label>
        <input type="text" value="" name="document[department_code]" class="input input-bordered w-full" placeholder="" id="">
        <span data-validate-for="document.department_code" class="text-error mt-2 text-xs"></span>
    </div>     
</div>