[viewBag]
snippetCode = "btnLink"
snippetName = "Ссылка на форму"
snippetDescription = "Укажите ссылку на форму"
snippetProperties[title][title] = "Заголовок"
snippetProperties[title][type] = "string"
snippetProperties[title][default] = ""
snippetProperties[title][options][] = ""
snippetProperties[form_id][title] = "ID формы"
snippetProperties[form_id][type] = "string"
snippetProperties[form_id][default] = ""
snippetProperties[form_id][options][] = ""
==
<?php
use Saybme\Ub\Models\Ubform;

function onStart(){   
    $form = Ubform::find($this->form_id);   
    if($form){  
        $this['form_link'] = $form->link;
    }
}
?>
==
<div class="mb-4 flex justify-center">
    <a href="{{ form_link }}" class="btn btn-red btn-lg">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>          
        {{ title }}
    </a>
</div>