[viewBag]
snippetCode = "changesdesign"
snippetName = "Форма"
snippetDescription = "Внесение изменений в конструкцию"
snippetProperties[form_id][title] = "ID формы"
snippetProperties[form_id][type] = "string"
snippetProperties[form_id][default] = ""
snippetProperties[form_id][options][] = ""
==
<?php

use Saybme\Ub\Classes\Auth\AuthClass;

function onStart(){
    $formId = $this->form_id; 
    if($formId){
        $q = new AuthClass;      
        $this['form'] = $q->getFormId($formId);
    }    
}
?>
==
<div class="alert alert-warning">
    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
    <span>Прежде чем приступить к оформлению данной процедуры внимательно прочитайте порядок оформления!</span>
</div>

<p class="text-center mt-6">
    СХЕМА ВНЕСЕНИЯ ИЗМЕНЕНИЯ В КОНСТРУКЦИЮ <br>
    (ПЕРЕОБОРУДОВАНИЯ) ТРАНСПОРТНОГО СРЕДСТВА
</p>

<h3 class="text-center text-3xl font-gilroy-bold">Получение разрешения</h3>

<div class="mt-6">
    
    <form action="">
        <input type="hidden" name="form" value="{{ form.id }}">
        <div class="grid grid-cols-4 gap-5">
            {% for key, row in form.tabs %}        
                <div class="">
                    <input type="radio" name="tab" id="tab_{{ key }}" value="{{ key }}" data-request="onGetTab" class="hidden peer">          
                    <label class="bg-white block h-full py-3 px-3 rounded-md hover:cursor-pointer peer-checked:bg-blue-2 peer-checked:text-white" for="tab_{{ key }}"> 
                        <div class="w-8 h-8 flex items-center justify-center text-xl bg-red-2 text-white rounded-full font-gilroy-bold">{{ key + 1 }}</div>
                        <h3 class="text-lg font-gilroy-bold leading-tight mt-3">{{ row.title }}</h3>
                    </label> 
                </div>
            {% endfor %}
        </div>
    </form>

    <div id="tab-result" class="mt-6 text">
        {{ form.tabs | first . text | content }}
    </div>

</div>