{% if page.content %}
    <div class="text mb-4">
        {{ page.content | raw }}
    </div>
{% endif %} 

<div class="" id="result-form">

    <div class="alert alert-warning flex-none">
        <div class="">
            <h4 class="text-xl font-medium">Категории номеров</h4>
            <div class="mt-2 font-medium">
                <ul class="list-disc ml-5">
                    <li>а)премиум А777АА</li>
                    <li>б)одинаковые цифры  *111**</li>
                    <li>в)одинаковые буквы  А***АА</li>
                    <li>г)первая десятка *001**</li>
                    <li>д)первая сотня *100*</li>
                    <li>е)зеркальные *121**</li>
                    <li>ж)спец серия О***ОО,  М***ММ</li>
                    <li>з)номер регион *125**125</li>
                    <li>и)красивые буквы Е***КХ,  В***ОР,  К***ОТ</li>
                    <li>к)порядковые *123**</li>
                </ul>  
            </div>
        </div>
    </div>

    <div class="">
        <form action="" data-request="onAddApp" class="block w-full space-y-5"  data-request-files>

            <input type="hidden" name="pay" class="radio checked:bg-red-500" value="Куплю">
            <input type="hidden" name="mode" value="carnumber-search">    
    
            <fieldset class="mt-2 border pt-5 pb-5 px-5 rounded-lg">
                <legend class="font-gilroy-medium text-lg px-3 m-0">Тип транспорта</legend>    
                <div class="grid gap-2 grid-cols-1">
                    <label class="label cursor-pointer py-1">  
                        <input type="radio" name="type" class="radio checked:bg-red-500" value="Авто" data-request="onTypeGosNumber" checked>
                        <span class="label-text ml-2 flex-1">Авто</span> 
                    </label>
                    <label class="label cursor-pointer py-1">  
                        <input type="radio" name="type" class="radio checked:bg-red-500" value="Мото" data-request="onTypeGosNumber">
                        <span class="label-text ml-2 flex-1">Мото</span> 
                    </label>
                    <label class="label cursor-pointer py-1">  
                        <input type="radio" name="type" class="radio checked:bg-red-500" value="Прицеп" data-request="onTypeGosNumber">
                        <span class="label-text ml-2 flex-1">Прицеп</span> 
                    </label>
                </div>        
            </fieldset>
    
            <fieldset class="mt-2 border pt-5 pb-5 px-5 rounded-lg">
                <legend class="font-gilroy-medium text-lg px-3 m-0">Укажите номер</legend>  
                <div class="" id="typeGosNumber">
                    {% partial 'formtemplates/gos-number-type' type='Авто' %}                    
                </div>
            </fieldset>
    
            <fieldset class="mt-2 border pt-5 pb-5 px-5 rounded-lg">
                <legend class="font-gilroy-medium text-lg px-3 m-0">Заполнение формы продажи номеров в галерею номеров</legend>  
                <div class="">
                    <label for="username" class="block w-full text-sm mb-1">Как к Вам обращаться</label>
                    <input type="text" value="" name="username" class="input input-bordered w-full" placeholder="" id="username">    
                </div>
                <div class="mt-2">
                    <div class="">
                        <span class="block w-full text-sm mb-1 pl-1">Телефон, вацап, телеграмм, почта</span>
                        <input type="text" value="" name="contacts" class="input input-bordered w-full" placeholder="" id="contacts"> 
                    </div>    
                </div>
                <h4 class="font-gilroy-medium text-lg mt-4">Сумма, руб.</h4>
                <div class="mt-2">
                    <label class="label cursor-pointer py-1">  
                        <input type="checkbox" name="type_price" class="checkbox" value="Договорная">
                        <span class="label-text ml-2 flex-1">Договорная</span> 
                    </label>
                </div>
                <div class="flex gap-2 mt-2">
                    <div class="">
                        <span class="block w-full text-sm mb-1 pl-1">от</span>
                        <input type="number" value="" name="sum_start" class="input input-bordered w-full max-w-[150px]" placeholder="" id="sum_start"> 
                    </div> 
                    <div class="">
                        <span class="block w-full text-sm mb-1 pl-1">до</span>
                        <input type="number" value="" name="sum_end" class="input input-bordered w-full max-w-[150px]" placeholder="" id="sum_end"> 
                    </div> 
                    <div class="">
                        <span class="block w-full text-sm mb-1 pl-1">Фиксированная цена</span>
                        <input type="number" value="" name="price" class="input input-bordered w-full max-w-[200px]" placeholder="" id="price"> 
                    </div>
                </div>   
                <h4 class="font-gilroy-medium text-lg mt-4">Адрес собственника номера</h4>
                <div class="mt-2">                          
                    <div class="mt-2 flex gap-x-5 flex-wrap table_sm:flex-nowrap gap-y-2">
                        <div class="w-full table_sm:max-w-[150px]">
                            <label for="address_index" class="block w-full text-sm mb-1">Индекс</label>
                            <input type="text" value="" name="address[index]" class="input input-bordered w-full" placeholder="" id="address_index">    
                        </div>
                        <div class="w-full table_l:min-w-[250px]">
                            <label for="address_region" class="block w-full text-sm mb-1">Регион</label>
                            <input type="text" value="" name="address[region]" class="input input-bordered w-full" placeholder="" id="address_region">    
                        </div>
                        <div class="flex-1 table_l:min-w-[250px]">
                            <label for="address_city" class="block w-full text-sm mb-1">Населенный пункт</label>
                            <input type="text" value="" name="address[city]" class="input input-bordered w-full" placeholder="" id="address_city">    
                        </div>
                    </div>
                
                    <div class="mt-2 flex gap-x-5 flex-wrap table_sm:flex-nowrap gap-y-2">
                        <div class="table_sm:flex-1 w-full table_sm:w-auto">
                            <label for="address_street" class="block w-full text-sm mb-1">Улица</label>
                            <input type="text" value="" name="address[street]" class="input input-bordered w-full" placeholder="" id="address_street">    
                        </div>
                        <div class="w-full table_l:max-w-[130px]">
                            <label for="address_house" class="block w-full text-sm mb-1">Дом</label>
                            <input type="text" value="" name="address[house]" class="input input-bordered w-full" placeholder="" id="address_house">    
                        </div>
                        <div class="w-full table_l:max-w-[130px]">
                            <label for="address_building" class="block w-full text-sm mb-1">Строение</label>
                            <input type="text" value="" name="address[building]" class="input input-bordered w-full" placeholder="" id="address_building">    
                        </div>
                        <div class="w-full table_l:max-w-[130px]">
                            <label for="address_room" class="block w-full text-sm mb-1">Квартира / офис</label>
                            <input type="text" value="" name="address[room]" class="input input-bordered w-full" placeholder="" id="address_room">    
                        </div>
                    </div>                 
                </div>                    
            </fieldset>
    
            <div class="">
                <button class="btn btn-red btn-lg w-full table_l:w-auto"  data-attach-loading>Создать объявление</button>
            </div>
    
        </form>
    </div>

    

</div>