[viewBag]
title = "Услуги и оплата"
url = "/uslugi-i-oplata"
layout = "text"
is_hidden = 0
navigation_hidden = 0
==
<h1 class="title-h1">Услуги и оплата</h1><p>Сервис UserBoard предоставляет платные и бесплатные виды услуг.</p><p><strong>Платные услуги:</strong></p><ol><li>Зарегистрировать транспорт</li><li>Внесение изменений в конструкцию</li></ol><h4>Как это работает?</h4><p>После регистрации пользователь попадает в личный кабинет, где должен ввысти данные о себе. После этого перейти в раздел "Создать заявку" и выбрать необходимую услугу.</p><p>После выбора услуги пользователь попадает на форму с заявкой, в зависимости от услуги заполнить необходимые поля и отправить заявку менеджеру сайта.</p><p>Менеджер после проверки связывается с пользователем, уточняет информацию и по оставленным данным формирует заявку на портале Госуслуги.</p><p>После того как заявка сформирована и отправлена на портал Госуслуги, менеджер присваивает заявке статус "Ожидает оплаты", после чего пользователь оплачивает услугу.</p><h3><strong>Оплата</strong></h3><p>Оплата за предоставленные услуги Пользователем производиться по установленному тарифу администрацией сайта, путем списания денежных средств хранящихся на Личном счету Пользователя сайта, либо Пользователь выбирает способ оплаты банковской картой на странице "Unitpay".</p>