<div class="table:container pt-6 table_l:pt-[4.063rem] pb-[4.125rem] flex flex-col table_l:flex-row px-2 justify-between">
    
    <div class="w-full table_sm:w-[calc(100%-540px)] laptop:w-[calc(100%-620px)] table_l:pr-8">
        <h3 class="text-2xl font-gilroy-bold table_sm:text-txt-30 laptop:text-section-h1">Если у Вас устались вопросы?</h3>
        <p class="text-base table_sm:text-xl laptop:text-2xl mt-6 laptop:mt-[4rem]">Все вопросы вы можете задать с помощию фо нашей формы связи или связаться по другим контактам</p>
        <div class="mt-3 table_l:mt-[2.438rem]">
            <h4 class="text-base table_sm:text-xl laptop:text-2xl">Адрес:</h4>
            <div class="flex flex-col gap-2 table_l:gap-3 text-xs table_sm:text-base laptop:text-lg mt-[1rem]">
                <p>г. Владивосток, ул. Запорожская 77, офис 825</p>
                <p>Телефон: +7 914 711-46-56</p>
                <p>E-mail: ms882@yandex.ru</p>
                <p>VK: VK358550</p>
            </div>
        </div>
        <div class="mt-[2.625rem]">
            <a href="tel:+" class="text-2xl table_sm:text-txt-30 laptop:text-section-h1 flex items-center leading-none font-bebas">
                <svg class="mr-2 w-auto h-[20px] table_sm:h-[25px] laptop:h-[31px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 15.5C0 6.94091 6.94091 0 15.5 0C24.0591 0 31 6.94091 31 15.5C31 24.0591 24.0591 31 15.5 31C6.94091 31 0 24.0591 0 15.5ZM15.8247 24.5245H15.8285L15.8285 24.5246C20.9412 24.5246 25.1033 20.3641 25.1055 15.2505C25.1064 12.7725 24.1424 10.4425 22.3908 8.68945C20.6394 6.93661 18.31 5.97071 15.8285 5.9698C10.7152 5.9698 6.55347 10.1298 6.55135 15.2432C6.55063 16.8777 6.97779 18.4732 7.78972 19.8795L6.47355 24.6854L11.3913 23.3957C12.7463 24.1346 14.272 24.5239 15.8247 24.5245Z" fill="#34BC31"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.11752 15.2438C8.11946 10.9937 11.5784 7.53613 15.8316 7.53613C17.8909 7.5368 19.827 8.33977 21.2827 9.79671C22.7384 11.2536 23.5397 13.1901 23.539 15.2499C23.5371 19.5003 20.0781 22.9581 15.8282 22.9581H15.8252C14.4416 22.9576 13.0845 22.586 11.9008 21.8836L11.6191 21.7166L8.70077 22.4819L9.47983 19.6375L9.29655 19.3458C8.52482 18.1186 8.1171 16.7002 8.11752 15.2438ZM18.8024 19.6597C19.2477 19.593 20.1737 19.0989 20.3669 18.5578C20.5601 18.0164 20.5601 17.5526 20.502 17.4559C20.4554 17.3781 20.3464 17.3254 20.185 17.2473C20.1456 17.2283 20.1032 17.2078 20.0578 17.1851C19.826 17.0692 18.6865 16.5084 18.4739 16.4313C18.2615 16.3539 18.1068 16.3152 17.9523 16.5472C17.7979 16.7792 17.3535 17.3012 17.2185 17.4559C17.0832 17.6103 16.9479 17.6297 16.7164 17.5138C16.6784 17.4948 16.6266 17.4723 16.5626 17.4446C16.2361 17.3029 15.5926 17.0238 14.8522 16.3637C14.1632 15.7492 13.6978 14.9902 13.5627 14.7585C13.4416 14.5506 13.5366 14.4378 13.6317 14.3249C13.6427 14.3118 13.6538 14.2987 13.6645 14.2855C13.9097 13.9813 14.1666 13.6476 14.2439 13.4929C14.321 13.3382 14.2825 13.2029 14.2245 13.0868C14.1857 13.0091 13.9643 12.4704 13.7644 11.9841C13.6663 11.7453 13.5734 11.5192 13.5098 11.3664C13.3437 10.9673 13.1753 10.9684 13.0402 10.9692C13.0223 10.9693 13.0049 10.9694 12.9883 10.9686C12.8532 10.962 12.6985 10.9605 12.544 10.9605C12.3896 10.9605 12.1384 11.0185 11.9259 11.2505C11.9123 11.2653 11.8972 11.2814 11.8807 11.299C11.6394 11.5563 11.1146 12.1158 11.1146 13.1835C11.1146 14.318 11.9362 15.4141 12.0592 15.5781L12.0611 15.5808C12.0687 15.5909 12.0823 15.6103 12.1017 15.6382C12.3791 16.0359 13.8477 18.1416 16.0208 19.0798C16.574 19.3184 17.0056 19.461 17.3424 19.5679C17.8978 19.7441 18.4029 19.7193 18.8024 19.6597Z" fill="#34BC31"/>
                </svg>
                +7 914 711-46-56</a>
        </div>
    </div>

    <div class="w-full table_sm:w-[500px] laptop:w-[580px] mt-8 table_l:mt-0"> 
        {% partial 'forms/form-order' %}
    </div>

</div>