[uservises]
slug = "{{ :slug }}"
servise = 8
type = "getServiseId"
==
<div class="table:container pt-[2.5rem] pb-[4.125rem] px-2">

    <h1 class="text-center text-txt-30 table:text-txt-40 laptop:text-h1 text-blue-1 leading-tight ubtitle">
        Услуги сервиса {{ 'USERBOARD.RU' | ubtitle }}
    </h1> 

    <div class="mt-10 grid grid-cols-2 mob_l:grid-cols-4 gap-2 mob_l:gap-5">
        {% set uservises = uservises.uservises %}
        
        {% for item in uservises.items %}        
            <a href="{{ item.link }}" class="flex flex-col bg-sota-small bg-blue-2 px-3 mob_l:px-5 py-2 rounded-md border text-white transition-transform hover:-translate-y-1 ">
                <div class="mb-2">
                    <img src="{{ item.photo.path }}" alt="{{ item.name }}" class="h-[62px] mob_l:h-[92px] w-auto block">
                </div>
                <h2 class="text-base/none mob_l:text-2xl/none font-medium text-pretty">{{ item.name }}</h2>
            </a>
        {% endfor %}

    </div>

</div>