{% if user.utype.id == 2 %}
    <div class="py-4 px-4 rounded-lg bg-white mb-4">
        <h3 class="text-xl font-gilroy-medium">Контакты:</h3>
        <div class="">Пользователь: {{ page.user.phone }}</div>
        <div class="mt-3" id="statusApp">
            {% partial 'app-page/status' page=page %}            
        </div>
    </div>
{% endif %}

<div class="font-gilroy-medium space-y-5">    

    {% for rows in page.appcontent %}        
        <div class="py-4 px-4 rounded-lg bg-white"> 
            <h3 class="text-xl font-semibold text-blue-2">Группа</h3>
            <hr class="my-2">
            <div class="space-y-1">
                {% for item in rows.items %}           
                    <div class="flex">
                        <div class="font-bold me-2">{{ item.title }}:</div>
                        <div class="">{{ item.value }}</div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}

</div>