<div class="">   

    {% if row.title %}
        <div class="">{{ row.title }}</div>
    {% endif %}

    <div class="{{ row.clses }}">
        {% for key, item in row.rows %}
            <div class="form-control">
                <label class="label cursor-pointer py-1">                      
                    <input type="checkbox" name="{{ row.hash }}[]" class="checkbox" value="{{ item.id }}">
                    <span class="label-text ml-2 flex-1">{{ item.title }}</span> 
                </label>
            </div>
        {% endfor %} 
    </div>      
    

</div>