<div class="">
    {{ row.title }}
</div>

<div class="izones dropzone" data-placeholder="Перетащите файл сюда или загрузите вручную" data-form="{{ page.id }}" data-id="{{ row.hash }}"></div>

<div class="" id="{{ row.hash }}"></div>

<div class="mt-2 text-sm text-grey-3">
    Для загрузки выберите файл с расширением *.JPG, *.JPEG, *.PDF. Максимально допустимый размер файла — 5120 Кб.
</div>