url = "/uslugi"
layout = "default"
title = "Услуги"
==
<?php
use Saybme\Ub\Classes\Servises\ServiseClass;

function onStart(){
    $q = new ServiseClass;
    $this['allservises'] = $q->getAllServises();

    $breadcrumbs[] = array('title' => 'Все услуги USERBOARD','isActive' => true);
    $this['breadcrumbs'] = $breadcrumbs;
}
?>
==

<div class="container pb-16">

    <div class="">
        {% partial 'breadcrumbs/items' items=breadcrumbs %}
    </div>

    <h1 class="title-h1">{{ this.page.title }}</h1>

    <div class="grid grid-cols-1 table_sm:grid-cols-3 gap-2 table:gap-4 laptop:gap-5">
        {% for item in allservises %}    
            <div class="py-6 px-5 laptop:px-10 bg-blue-4 text-white rounded-lg flex flex-col bg-sota-small bg-center bg-no-repeat bg-cover drop-shadow-ub-1">
                <h2 class="text-lg font-gilroy-bold table:text-txt-20 leading-[1.1]">{{ item.name }}</h2>               
                <div class="mt-auto pt-8">
                    <a href="{{ item.link }}" class="bg-red-3 text-white leading-none font-[700] inline-flex py-1 px-3 rounded-sm">подробнее</a>
                </div>
            </div>
        {% endfor %}
    </div>

</div>