<div class="py-10">

    <h1 class="title-h1 text-center">Срочный выкуп автомобилей, гос номеров</h1>

    <h2 class="title-h2 text-center">Теперь на USERBOARD можно выгодно <br> заказать автозапчасти из Японии, Кореи, Китая</h2>

    <div class="max-w-[700px] mx-auto bg-white rounded-xl py-4 px-4 mt-6">

        <form action="" data-request="onSend">

            <fieldset class="mt-2 border pt-5 pb-5 px-5 rounded-lg">
                <p>Фото  свидетельство о регистрации ТС (СРТС)  или ПТС  с номером кузова ,  фото запчасти</p>
                {% partial 'inputs/dropzone' %}
            </fieldset>

            <div class="mt-2">
                <label for="" class="text-sm block mb-1">Наименование или номер (артикул) запчасти</label>
                <input type="text" name="" placeholder="" class="input input-bordered w-full">
            </div>

            <div class="mt-2">
                <label for="" class="text-sm block mb-1">Ваш телефон, Вацап - Телеграм, Имя</label>
                <input type="text" name="" placeholder="" class="input input-bordered w-full">
            </div>

            <div class="mt-2">
                <label for="" class="text-sm block mb-1">Ваш  email</label>
                <input type="text" name="" placeholder="" class="input input-bordered w-full">
            </div>

            <div class="mt-2">
                <label for="" class="text-sm block mb-1">Адрес доставки</label>
                <input type="text" name="" placeholder="" class="input input-bordered w-full">
            </div>

            <div class="mt-2">
                <button class="btn btn-red" data-attach-loading>Заказать услугу</button>
            </div>

        </form>

    </div>

    <div class="mt-6 text-center text">
        {{ page.content | raw }}
    </div>

</div>