<ul class="breadcrumbs text-sm font-gilroy-medium flex flex-wrap">
    <li><a href="/">Главная</a></li>
    {% for breadcrumb in items %}
        <li class="flex items-center {{ breadcrumb.isActive ? 'active' : '' }}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mx-1">
                <path fill-rule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clip-rule="evenodd" />
            </svg>
            {% if breadcrumb.isActive == 'active' %}     
                <span class="text-grey-1 text-nowrap overflow-hidden max-w-[250px] text-ellipsis">{{ breadcrumb.title }}</span>        
            {% else %} 
                <a href="{{ breadcrumb.url }}" class="text-nowrap overflow-hidden max-w-[250px] text-ellipsis">{{ breadcrumb.title }}</a>
            {% endif %}
        </li>
    {% endfor %}
</ul>